dist/archive.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="home">
    <div class="l-container">
      <header role="banner" class="l-header">
        <div class="l-header__inner">
          <h1 class="siteLogo"><a href="">
              <svg viewBox="0 0 100 25" role="img" area-labelledby="title desc" width="100px" height="25px">
                <use xlink:href="../dist/images/sprite.symbol.svg#logo_node"></use>
              </svg></a></h1>
          <nav class="gNav">
            <ul class="gNav__list">
              <li class="gNav__item gNav__item--about"><a href="">ABOUT</a>
              </li>
              <li class="gNav__item gNav__item--blog"><a href="">BLOG</a>
              </li>
              <li class="gNav__item gNav__item--category"><a href="">CATEGORY</a>
              </li>
              <li class="gNav__item gNav__item--contact"><a href="">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="l-main">
        <h2 class="pageTitle">
          <div class="pageTitle__inner">ARCHIVE</div>
        </h2>
        <div class="postArchive">
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
          <article><a href="" class="postArchive__link">
              <div class="postArchive__thumb"><img src="../dist/images/pages/img_thumbSample01.png" alt=""></div>
              <div class="postArchive__meta">
                <time>2015.8.31</time>
              </div>
              <h3 class="postArchive__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></a></article>
        </div>
      </div>
      <footer class="l-footer">
        <div class="l-footer__inner">
          <p class="copyright">&copy; 2015 NODE</p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/lib.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/jade/archive.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
block body
  .l-container
    include inc/layout/_l-header
    .l-main
      h2.pageTitle
        .pageTitle__inner ARCHIVE
      .postArchive
        - for (var x = 0; x < 10; x++)
            article
              a.postArchive__link(href='')
                .postArchive__thumb
                  img(src='../dist/images/pages/img_thumbSample01.png', alt='')
                .postArchive__meta
                  time 2015.8.31
                h3.postArchive__title Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    include inc/layout/_l-footer
block append scriptFooter
