dist/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/genericons/genericons.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="home">
    <div class="l-container">
      <header role="banner" class="l-header">
        <div class="l-header__inner">
          <h1 class="siteLogo"><a href="#" title="NODE">
              <svg viewBox="0 0 100 25" role="img" area-labelledby="title desc" width="100px" height="25px">
                <use xlink:href="../dist/images/sprite.symbol.svg#logo_node"></use>
              </svg></a></h1>
          <nav class="gNav"><a href="#" title="MENU" role="button" class="gNav__btn">
              <svg viewBox="0 0 16 12" role="img" area-labelledby="title desc" width="22px" height="18px">
                <use xlink:href="../dist/images/sprite.symbol.svg#icon_menu"></use>
              </svg></a>
            <ul class="gNav__list">
              <li class="gNav__item gNav__item--about"><a href="">ABOUT</a>
              </li>
              <li class="gNav__item gNav__item--blog"><a href="">BLOG</a>
              </li>
              <li class="gNav__item gNav__item--category"><a href="">CATEGORY</a>
              </li>
              <li class="gNav__item gNav__item--contact"><a href="">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /.l-header-->
      <div class="l-main">
        <section>
          <h1>
            <svg viewBox="0 0 200 69" role="img" area-labelledby="title desc" width="200" height="69">
              <use xlink:href="../dist/images/sprite.symbol.svg#logo_node_home"></use>
            </svg>
          </h1>
          <p>東京・埼玉を拠点に活動するフリーランス Web デザイナーです。</p>
        </section>
        <section class="block">
          <h2 class="block__title">WORKS</h2>
          <ul class="works">
            <li class="works__item"><a href="#" title="">
                <figure class="works__thumb"><img src="http://placehold.jp/280x160.png" alt=""></figure>
                <figcaption class="works__caption">Title is here</figcaption></a></li>
            <li class="works__item"><a href="#" title="">
                <figure class="works__thumb"><img src="http://placehold.jp/280x160.png" alt=""></figure>
                <figcaption class="works__caption">Title is here</figcaption></a></li>
            <li class="works__item"><a href="#" title="">
                <figure class="works__thumb"><img src="http://placehold.jp/280x160.png" alt=""></figure>
                <figcaption class="works__caption">Title is here</figcaption></a></li>
            <li class="works__item"><a href="#" title="">
                <figure class="works__thumb"><img src="http://placehold.jp/280x160.png" alt=""></figure>
                <figcaption class="works__caption">Title is here</figcaption></a></li>
            <li class="works__item"><a href="#" title="">
                <figure class="works__thumb"><img src="http://placehold.jp/280x160.png" alt=""></figure>
                <figcaption class="works__caption">Title is here</figcaption></a></li>
            <li class="works__item"><a href="#" title="">
                <figure class="works__thumb"><img src="http://placehold.jp/280x160.png" alt=""></figure>
                <figcaption class="works__caption">Title is here</figcaption></a></li>
          </ul>
        </section>
        <section class="block">
          <h2 class="block__title">WHAT I DO</h2>
          <ul class="do">
            <li class="do__item">
              <svg viewBox="0 0 60 57" role="img" area-labelledby="title desc" width="60" height="57">
                <use xlink:href="../dist/images/sprite.symbol.svg#icon_design"></use>
              </svg>
              <h3 class="do__title">Web Design</h3>
              <p class="do__description">Responsive / Sketch / Photoshop / Illustrator</p>
            </li>
            <li class="do__item">
              <svg viewBox="0 0 80 62" role="img" area-labelledby="title desc" width="80" height="62">
                <use xlink:href="../dist/images/sprite.symbol.svg#icon_code"></use>
              </svg>
              <h3 class="do__title">Front-End</h3>
              <p class="do__description">HTML / SCSS / Javascript</p>
            </li>
            <li class="do__item">
              <svg viewBox="0 0 42 77" role="img" area-labelledby="title desc" width="42" height="77">
                <use xlink:href="../dist/images/sprite.symbol.svg#icon_bolt"></use>
              </svg>
              <h3 class="do__title">Cutting Edge</h3>
              <p class="do__description">git / gulp / foundation / BrowserSync / Jade</p>
            </li>
            <li class="do__item">
              <svg viewBox="0 0 60 60" role="img" area-labelledby="title desc" width="60" height="60">
                <use xlink:href="../dist/images/sprite.symbol.svg#icon_pencil"></use>
              </svg>
              <h3 class="do__title">Writing</h3>
              <p class="do__description">Books / Blog</p>
            </li>
            <li class="do__item">
              <svg viewBox="0 0 70 70" role="img" area-labelledby="title desc" width="70" height="70">
                <use xlink:href="../dist/images/sprite.symbol.svg#icon_wp"></use>
              </svg>
              <h3 class="do__title">WordPress</h3>
              <p class="do__description">WordBench / WordCamp Tokyo</p>
            </li>
          </ul>
        </section>
        <section class="block">
          <h2 class="block__title">MY LIFE</h2>
          <ul class="photos">
            <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/150x150.png" alt=""></a></li>
            <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/150x150.png" alt=""></a></li>
            <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/150x150.png" alt=""></a></li>
            <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/150x150.png" alt=""></a></li>
            <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/150x150.png" alt=""></a></li>
            <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/150x150.png" alt=""></a></li>
          </ul>
        </section>
        <section class="block">
          <h2 class="block__title">CONTACT</h2>
          <p>INFO@ASKNODE.NET</p>
        </section>
      </div>
      <!-- /.l-main-->
      <footer class="l-footer">
        <div class="l-footer__inner">
          <p class="copyright">&copy; 2015 NODE</p>
        </div>
      </footer>
      <!-- /.l-footer-->
    </div>
    <!-- /.l-container-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/jade/index.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
block body
  .l-container
    include inc/layout/_l-header
    .l-main
      section
        h1
          svg(viewBox='0 0 200 69', role='img', area-labelledby='title desc', width='200', height='69')
            use(xlink:href='../dist/images/sprite.symbol.svg#logo_node_home')
        p 東京・埼玉を拠点に活動するフリーランス Web デザイナーです。
      section.block
        h2.block__title WORKS
        ul.works
          - for (var x = 0; x < 6; x++)
            li.works__item
              a(href='#', title='')
                figure.works__thumb
                  img(src='http://placehold.jp/280x160.png', alt='')
                figcaption.works__caption Title is here
      section.block
        h2.block__title WHAT I DO
        ul.do
          li.do__item
            svg(viewBox='0 0 60 57', role='img', area-labelledby='title desc', width='60', height='57')
              use(xlink:href='../dist/images/sprite.symbol.svg#icon_design')
            h3.do__title Web Design
            p.do__description Responsive / Sketch / Photoshop / Illustrator
          li.do__item
            svg(viewBox='0 0 80 62', role='img', area-labelledby='title desc', width='80', height='62')
              use(xlink:href='../dist/images/sprite.symbol.svg#icon_code')
            h3.do__title Front-End
            p.do__description HTML / SCSS / Javascript
          li.do__item
            svg(viewBox='0 0 42 77', role='img', area-labelledby='title desc', width='42', height='77')
              use(xlink:href='../dist/images/sprite.symbol.svg#icon_bolt')
            h3.do__title Cutting Edge
            p.do__description git / gulp / foundation / BrowserSync / Jade
          li.do__item
            svg(viewBox='0 0 60 60', role='img', area-labelledby='title desc', width='60', height='60')
              use(xlink:href='../dist/images/sprite.symbol.svg#icon_pencil')
            h3.do__title Writing
            p.do__description Books / Blog
          li.do__item
            svg(viewBox='0 0 70 70', role='img', area-labelledby='title desc', width='70', height='70')
              use(xlink:href='../dist/images/sprite.symbol.svg#icon_wp')
            h3.do__title WordPress
            p.do__description WordBench / WordCamp Tokyo
      section.block
        h2.block__title MY LIFE
        ul.photos
          - for (var x = 0; x < 6; x++)
            li.photos__item
              a(href='#', title='')
                img(src='http://placehold.jp/150x150.png', alt='')
      section.block
        h2.block__title CONTACT
        p INFO@ASKNODE.NET
    // /.l-main
    include inc/layout/_l-footer
  // /.l-container
block append scriptFooter
