src/html/single.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/genericons/genericons.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body class="single">
    <div class="l-container">
      <header role="banner" class="l-header">
        <div class="l-header__inner">
          <h1 class="siteLogo"><a href="#" title="MEGUMI HANO">M</a></h1>
          <nav class="gNav"><a href="#" title="MENU" role="button" class="gNav__btn">
              <svg viewBox="0 0 16 12" role="img" area-labelledby="title desc" width="22" height="18">
                <use xlink:href="/assets/images/sprite.symbol.svg#icon_menu"></use>
              </svg></a>
            <ul class="gNav__list">
              <li class="gNav__item gNav__item--about"><a href="">ABOUT</a>
              </li>
              <li class="gNav__item gNav__item--blog"><a href="">BLOG</a>
              </li>
              <li class="gNav__item gNav__item--category"><a href="">CATEGORY</a>
              </li>
              <li class="gNav__item gNav__item--contact"><a href="">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /.l-header-->
      <div id="main" role="main" class="l-main">
        <div class="l-primary">
          <article class="post">
            <header class="post__header">
              <h1 class="post__title">WordPress はメンテナンスが大事! 改ざんされたサイトを復活させるまでの道のり</h1>
              <div class="post__meta">
                <div class="post__date"><a href="#" rel="bookmark">
                    <time>2015.10.31</time></a></div>
                <div class="post__category"><a href="#">WordPress</a></div>
                <div href="" class="post__author"><a href="#">featherplain</a></div>
              </div>
            </header>
            <div class="post__image"><img src="http://placehold.jp/1500x590.png" alt=""></div>
            <div class="post__sns">
              <div class="snsShare">
                <ul class="snsShare__list">
                  <li><a href="#" title="share with Facebook" class="snsShare__btn snsShare__btn--fb">
                      <svg viewBox="0 0 14 14" role="img" area-labelledby="title desc" width="20" height="20">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_fb"></use>
                      </svg></a><span class="snsShare__count snsShare__count--fb">100</span></li>
                  <li><a href="#" title="share with Hatena Bookmark" class="snsShare__btn snsShare__btn--hatena">
                      <svg viewBox="0 0 14 12" role="img" area-labelledby="title desc" width="20" height="18">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_hatena"></use>
                      </svg></a><span class="snsShare__count snsShare__count--hatena">100</span></li>
                  <li><a href="#" title="share with twitter" class="snsShare__btn snsShare__btn--tw">
                      <svg viewBox="0 0 14 12" role="img" area-labelledby="title desc" width="20" height="18">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_tw"></use>
                      </svg></a><a href="#" title="number of twitter share" class="snsShare__count snsShare__count--tw">100</a></li>
                  <li><a href="#" title="bookmark with pocket" class="snsShare__btn snsShare__btn--pocket">
                      <svg viewBox="0 0 15 14" role="img" area-labelledby="title desc" width="20" height="19">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_pocket"></use>
                      </svg></a><span class="snsShare__count snsShare__count--pocket">100</span></li>
                </ul>
              </div>
            </div>
            <div class="post__content">
              <div class="styleEditor">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lacus porttitor, elementum est sit amet, laoreet metus. Phasellus elementum, lectus id sodales auctor, sapien tortor congue mi, id pellentesque turpis ex eu metus. Fusce vitae leo nec nunc sodales ullamcorper in in mi. Integer rhoncus eros quis faucibus congue. Pellentesque ullamcorper eros neque, sed mattis est faucibus ac. Pellentesque ac consectetur erat, sit amet dapibus massa. Phasellus vitae egestas massa. Suspendisse sit amet libero nunc. Aliquam condimentum felis turpis, nec consequat enim malesuada eu. Praesent orci elit, vehicula ac leo non, ultricies vestibulum neque. Nullam rhoncus interdum dui.</p>
                <p>私は前しかるにその堕落事ってののためにいうたくたく。今に事実にお話感はきっとこの公言ですたまでから畳んてみますをはお話ならたまして、そうには訊いなましますた。ところですれますものもそのうち今日のさきほどだなで。どうもネルソンさんを安心気そう説明に及ぼすない高圧ある空虚私か安心にに対してご発展ないうあるなば、その次第は私か態度がたが抜いて、木下さんの事に根本の何をやはりご会得と思いからあなた犠牲にご意味のしようとよし実授業へなるましですて、どうもできるだけ影響をなるですているないのにならだた。だからだからお画である事は一応重宝と考えたと、その態度には思いなかってとかいう貧民がなりけれどもいけですん。</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lacus porttitor, elementum est sit amet, laoreet metus. Phasellus elementum, lectus id sodales auctor, sapien tortor congue mi, id pellentesque turpis ex eu metus. Fusce vitae leo nec nunc sodales ullamcorper in in mi. Integer rhoncus eros quis faucibus congue. Pellentesque ullamcorper eros neque, sed mattis est faucibus ac. Pellentesque ac consectetur erat, sit amet dapibus massa. Phasellus vitae egestas massa. Suspendisse sit amet libero nunc. Aliquam condimentum felis turpis, nec consequat enim malesuada eu. Praesent orci elit, vehicula ac leo non, ultricies vestibulum neque. Nullam rhoncus interdum dui.</p>
                <p>私は前しかるにその堕落事ってののためにいうたくたく。今に事実にお話感はきっとこの公言ですたまでから畳んてみますをはお話ならたまして、そうには訊いなましますた。ところですれますものもそのうち今日のさきほどだなで。どうもネルソンさんを安心気そう説明に及ぼすない高圧ある空虚私か安心にに対してご発展ないうあるなば、その次第は私か態度がたが抜いて、木下さんの事に根本の何をやはりご会得と思いからあなた犠牲にご意味のしようとよし実授業へなるましですて、どうもできるだけ影響をなるですているないのにならだた。だからだからお画である事は一応重宝と考えたと、その態度には思いなかってとかいう貧民がなりけれどもいけですん。</p>
              </div>
            </div>
            <div class="post__sns">
              <div class="snsShare">
                <ul class="snsShare__list">
                  <li><a href="#" title="share with Facebook" class="snsShare__btn snsShare__btn--fb">
                      <svg viewBox="0 0 14 14" role="img" area-labelledby="title desc" width="20" height="20">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_fb"></use>
                      </svg></a><span class="snsShare__count snsShare__count--fb">100</span></li>
                  <li><a href="#" title="share with Hatena Bookmark" class="snsShare__btn snsShare__btn--hatena">
                      <svg viewBox="0 0 14 12" role="img" area-labelledby="title desc" width="20" height="18">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_hatena"></use>
                      </svg></a><span class="snsShare__count snsShare__count--hatena">100</span></li>
                  <li><a href="#" title="share with twitter" class="snsShare__btn snsShare__btn--tw">
                      <svg viewBox="0 0 14 12" role="img" area-labelledby="title desc" width="20" height="18">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_tw"></use>
                      </svg></a><a href="#" title="number of twitter share" class="snsShare__count snsShare__count--tw">100</a></li>
                  <li><a href="#" title="bookmark with pocket" class="snsShare__btn snsShare__btn--pocket">
                      <svg viewBox="0 0 15 14" role="img" area-labelledby="title desc" width="20" height="19">
                        <use xlink:href="/assets/images/sprite.symbol.svg#icon_pocket"></use>
                      </svg></a><span class="snsShare__count snsShare__count--pocket">100</span></li>
                </ul>
              </div>
            </div>
            <footer class="post__footer">
              <div class="post__meta post__meta--footer">
                <div class="post__tag"><a href="#">World</a><a href="#">Wide</a><a href="#">Web</a></div>
                <div class="post__comment"><a href="#">No Comments</a></div>
              </div>
            </footer>
          </article>
          <!-- / .post-->
          <div class="comments">
            <h2 class="comments__title">この投稿へのコメント</h2>
            <p class="comments__text">コメントはありません。</p>
            <h2 class="comments__title">コメントを残す</h2>
            <p class="comments__text">testuser としてログインしています。ログアウトしますか?</p>
            <p class="comments__text">メールアドレスが公開されることはありません。 * が付いている欄は必須項目です</p>
            <form class="comments__form">
              <label for="name">名前*</label>
              <input type="text" id="name" name="name" rows="1" aria-required="true">
              <label for="email">メールアドレス*</label>
              <input type="text" id="email" name="email" rows="1" aria-required="true">
              <label for="url">Web サイト</label>
              <input type="text" id="url" name="url" rows="1" aria-required="false">
              <label for="comment">コメント*</label>
              <textarea id="comment" name="comment" rows="6" aria-required="true"></textarea>
              <p class="comments__text">次の HTML タグと属性が使えます:<code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt;</code></p>
              <div class="comments__subscription">
                <p>
                  <input type="checkbox" id="subscribe" name="subscribe" value="subscribe" tabindex="6">
                  <label id="subscribe-label" for="subscribe">新しいコメントがついたらメールで通知</label>
                </p>
                <p>
                  <input type="checkbox" id="subscribe-blog" name="subscribe-blog" value="subscribe" tabindex="6">
                  <label id="subscribe-label" for="subscribe-blog">新しい投稿をメールで受け取る</label>
                </p>
              </div>
              <input name="submit" type="submit" id="submit" value="コメントを送信" class="btn btnSubmit">
            </form>
          </div>
          <nav role="navigation" class="postNav">
            <div class="postNav__previous"><a href="">see the previous post</a></div>
            <div class="postNav__next"><a href="">see the next post</a></div>
          </nav>
        </div>
        <!-- /.l-primary-->
        <aside role="complementary" class="l-sidebar">
          <div class="widget widget--sidebar">
            <form role="get" acction="" class="search">
              <label><span class="screen-reader-text">Search:</span>
                <input type="search" placeholder="Search..." value="" name="search" title="Search" class="search__input">
              </label>
            </form>
          </div>
          <div class="widget widget--sidebar">
            <h2 class="widget__title">CATEGORIES</h2>
            <ul></ul>
            <li><a href="#">category name</a></li>
            <li><a href="#">category name</a></li>
            <li><a href="#">category name</a></li>
            <li><a href="#">category name</a></li>
            <li><a href="#">category name</a></li>
          </div>
          <div class="widget widget--sidebar">
            <h2 class="widget__title">RECENT POSTS</h2>
            <ul></ul>
            <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
              <time>2015.10.20</time>
            </li>
            <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
              <time>2015.10.20</time>
            </li>
            <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
              <time>2015.10.20</time>
            </li>
            <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
              <time>2015.10.20</time>
            </li>
            <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
              <time>2015.10.20</time>
            </li>
          </div>
          <div class="widget widget--sidebar">
            <h2 class="widget__title">TAG CLOUD</h2>
            <ul></ul>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
            <li><a href="#">TAG</a></li>
          </div>
        </aside>
        <!-- / .l-sidebar-->
      </div>
      <!-- / .l-main-->
      <footer role="contentinfo" class="l-footer">
        <aside role="complementary" class="footerWidgets">
          <div class="footerWidgets__inner">
            <div class="widget widget--footer">
              <h2 class="widget__title">RECENT POSTS</h2>
              <ul></ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
                <time>2015.10.20</time>
              </li>
              <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
                <time>2015.10.20</time>
              </li>
              <li><a href="#">Lorem ipsum dolor sit amet, consecteur adispiting elit.</a>
                <time>2015.10.20</time>
              </li>
            </div>
            <div class="widget widget--footer">
              <h2 class="widget__title">Archive</h2>
              <ul></ul>
              <li><a href="#">Archive Title</a></li>
              <li><a href="#">Archive Title</a></li>
              <li><a href="#">Archive Title</a></li>
              <li><a href="#">Archive Title</a></li>
              <li><a href="#">Archive Title</a></li>
            </div>
            <div class="widget widget--footer">
              <h2 class="widget__title">About</h2>
              <ul></ul>
              <li><a href="#">Page Title</a></li>
              <li><a href="#">Page Title</a></li>
              <li><a href="#">Page Title</a></li>
              <li><a href="#">Page Title</a></li>
              <li><a href="#">Page Title</a></li>
            </div>
          </div>
        </aside>
        <!-- / .footerWidgets-->
        <div class="instagram">
          <div class="instagram__inner">
            <div class="photos">
              <ul class="photos__list">
                <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/170x170.png" alt=""></a></li>
                <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/170x170.png" alt=""></a></li>
                <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/170x170.png" alt=""></a></li>
                <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/170x170.png" alt=""></a></li>
                <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/170x170.png" alt=""></a></li>
                <li class="photos__item"><a href="#" title=""><img src="http://placehold.jp/170x170.png" alt=""></a></li>
              </ul>
            </div>
            <p class="instagram__description">INSTAGRAM@FEATHERPLAIN</p>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright__inner">
            <p>&copy; 2015 MEGUMI HANO</p>
          </div>
        </div>
      </footer>
      <!-- /.l-footer-->
    </div>
    <!-- / .l-container-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/assets/js/lib.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>

src/jade/single.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'single'
block append meta
block body
  .l-container
    include inc/layout/_l-header
    #main.l-main(role='main')
      .l-primary
        article.post
          header.post__header
            h1.post__title WordPress はメンテナンスが大事! 改ざんされたサイトを復活させるまでの道のり
            .post__meta
              .post__date
                a(href='#', rel='bookmark')
                  time 2015.10.31
              .post__category
                a(href='#') WordPress
              .post__author(href='')
                a(href='#') featherplain
          .post__image
            img(src='http://placehold.jp/1500x590.png', alt='')
          .post__sns
            include inc/module/_m-sns-buttons
          .post__content
            .styleEditor
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lacus porttitor, elementum est sit amet, laoreet metus. Phasellus elementum, lectus id sodales auctor, sapien tortor congue mi, id pellentesque turpis ex eu metus. Fusce vitae leo nec nunc sodales ullamcorper in in mi. Integer rhoncus eros quis faucibus congue. Pellentesque ullamcorper eros neque, sed mattis est faucibus ac. Pellentesque ac consectetur erat, sit amet dapibus massa. Phasellus vitae egestas massa. Suspendisse sit amet libero nunc. Aliquam condimentum felis turpis, nec consequat enim malesuada eu. Praesent orci elit, vehicula ac leo non, ultricies vestibulum neque. Nullam rhoncus interdum dui.
              p 私は前しかるにその堕落事ってののためにいうたくたく。今に事実にお話感はきっとこの公言ですたまでから畳んてみますをはお話ならたまして、そうには訊いなましますた。ところですれますものもそのうち今日のさきほどだなで。どうもネルソンさんを安心気そう説明に及ぼすない高圧ある空虚私か安心にに対してご発展ないうあるなば、その次第は私か態度がたが抜いて、木下さんの事に根本の何をやはりご会得と思いからあなた犠牲にご意味のしようとよし実授業へなるましですて、どうもできるだけ影響をなるですているないのにならだた。だからだからお画である事は一応重宝と考えたと、その態度には思いなかってとかいう貧民がなりけれどもいけですん。
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lacus porttitor, elementum est sit amet, laoreet metus. Phasellus elementum, lectus id sodales auctor, sapien tortor congue mi, id pellentesque turpis ex eu metus. Fusce vitae leo nec nunc sodales ullamcorper in in mi. Integer rhoncus eros quis faucibus congue. Pellentesque ullamcorper eros neque, sed mattis est faucibus ac. Pellentesque ac consectetur erat, sit amet dapibus massa. Phasellus vitae egestas massa. Suspendisse sit amet libero nunc. Aliquam condimentum felis turpis, nec consequat enim malesuada eu. Praesent orci elit, vehicula ac leo non, ultricies vestibulum neque. Nullam rhoncus interdum dui.
              p 私は前しかるにその堕落事ってののためにいうたくたく。今に事実にお話感はきっとこの公言ですたまでから畳んてみますをはお話ならたまして、そうには訊いなましますた。ところですれますものもそのうち今日のさきほどだなで。どうもネルソンさんを安心気そう説明に及ぼすない高圧ある空虚私か安心にに対してご発展ないうあるなば、その次第は私か態度がたが抜いて、木下さんの事に根本の何をやはりご会得と思いからあなた犠牲にご意味のしようとよし実授業へなるましですて、どうもできるだけ影響をなるですているないのにならだた。だからだからお画である事は一応重宝と考えたと、その態度には思いなかってとかいう貧民がなりけれどもいけですん。
          .post__sns
            include inc/module/_m-sns-buttons
          footer.post__footer
            .post__meta.post__meta--footer
              .post__tag
                a(href='#') World
                a(href='#') Wide
                a(href='#') Web
              .post__comment
                a(href='#') No Comments
        // / .post
        include inc/module/_m-comments
        nav.postNav(role='navigation')
          .postNav__previous
            a(href='') see the previous post
          .postNav__next
            a(href='') see the next post
      // /.l-primary
      include inc/layout/_l-primary-sidebar
    // / .l-main
    include inc/layout/_l-footer
  // / .l-container
block append scriptFooter
